port=4000
DB_NAME=enrollment_system
DB_USER=2WT5C2HiPY7o5Wf.root
DB_PASSWORD=4vhCZ0kNb3u3QDlm
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
CA=./certs/isgrootx1.pem
SESSION_SECRET=5f2d9b6c8e344e6a8e34d4df3f4b4b56c1b3d8a9a6c4f8e2f9d7e9b8e3f6d4c7
